mpiexec -n 2 ./a.out
Отправленный с процесса 0 - Исходный массив a[12]:
83, 86, 77, 15, 93, 35, 86, 92, 49, 21, 62, 27, 
Полученный массив на процессе = 0
83, 86, 77, 15, 93, 35, 86, 
Полученный массив на процессе = 1
92, 49, 21, 62, 27, 

mpiexec -n 3 ./a.out
Отправленный с процесса 0 - Исходный массив a[12]:
83, 86, 77, 15, 93, 35, 86, 92, 49, 21, 62, 27, 
Полученный массив на процессе = 0
83, 86, 77, 15, 93, 
Полученный массив на процессе = 1
35, 86, 92, 49, 21, 
Полученный массив на процессе = 2
62, 27, 

mpiexec -n 4 ./a.out
Отправленный с процесса 0 - Исходный массив a[12]:
83, 86, 77, 15, 93, 35, 86, 92, 49, 21, 62, 27, 
Полученный массив на процессе = 0
83, 86, 77, 15, 
Полученный массив на процессе = 1
93, 35, 86, 92, 
Полученный массив на процессе = 2
49, 21, 62, 27, 
Полученный массив на процессе = 3

mpiexec -n 6 ./a.out
Отправленный с процесса 0 - Исходный массив a[12]:
83, 86, 77, 15, 93, 35, 86, 92, 49, 21, 62, 27, 
Полученный массив на процессе = 0
83, 86, 77, 
Полученный массив на процессе = 1
15, 93, 35, 
Полученный массив на процессе = 2
86, 92, 49, 
Полученный массив на процессе = 3
21, 62, 27, 
Полученный массив на процессе = 4

Полученный массив на процессе = 5

mpiexec -n 8 ./a.out
Отправленный с процесса 0 - Исходный массив a[12]:
83, 86, 77, 15, 93, 35, 86, 92, 49, 21, 62, 27, 
Полученный массив на процессе = 0
83, 86, 
Полученный массив на процессе = 1
77, 15, 
Полученный массив на процессе = 2
93, 35, 
Полученный массив на процессе = 3
86, 92, 
Полученный массив на процессе = 4
49, 21, 
Полученный массив на процессе = 5
62, 27, 
Полученный массив на процессе = 6

Полученный массив на процессе = 7
